# slim

./: pom.xml
src/main/java/com/daimamiao/servlet/: HomeServlet.java
src/main/webapp/WEB-INF/views/: home.jsp
